<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/course_1"

            android:title="코스1" />
        <item
            android:id="@+id/course_2"

            android:title="코스2" />
        <item
            android:id="@+id/course_3"

            android:title="Slideshow" />
        <item
            android:id="@+id/course_4"

            android:title="Tools" />
        <item
            android:id="@+id/course_5"

            android:title="Tools" />
        <item
            android:id="@+id/course_6"

            android:title="Tools" />
        <item
            android:id="@+id/course_7"

            android:title="Tools" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"

                android:title="Share" />
            <item
                android:id="@+id/nav_send"

                android:title="Send" />
        </menu>
    </item>

</menu>