<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/tools"
    android:id="@+id/detail_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/AppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:background="@color/translate"
        app:elevation="0dp"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            >

            <ImageButton
                android:id="@+id/detail_goToMap"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/goto_map_icon"
                android:layout_marginRight="10dp"
                android:layout_marginTop="6dp"
                android:layout_gravity="right"
                android:background="@android:color/transparent"
                android:scaleType="center"
                />

        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>



</RelativeLayout>




    <!--custom:headerView="@layout/course_detail_list_header"-->