<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/activity_detail_course_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--<android.support.design.widget.AppBarLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:theme="@style/AppTheme.AppBarOverlay">-->

        <!--<android.support.v7.widget.Toolbar-->
            <!--android:id="@+id/toolbar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="?attr/actionBarSize"-->
            <!--android:background="?attr/colorPrimary"-->
            <!--app:popupTheme="@style/AppTheme.PopupOverlay">-->

            <!--<ImageButton-->
                <!--android:id="@+id/detail_back"-->
                <!--android:layout_width="25dp"-->
                <!--android:layout_height="25dp"-->
                <!--app:srcCompat="@drawable/back_icon"-->
                <!--android:layout_gravity="left"-->
                <!--android:layout_marginLeft = "10dp"-->
                <!--android:layout_marginTop="6dp"-->
                <!--android:background="@android:color/transparent"-->
                <!--android:scaleType="fitXY"-->
                <!--/>-->

            <!--<ImageButton-->
                <!--android:id="@+id/detail_goToMap"-->
                <!--android:layout_width="25dp"-->
                <!--android:layout_height="25dp"-->
                <!--app:srcCompat="@drawable/goto_map_icon"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:layout_marginTop="6dp"-->
                <!--android:layout_gravity="right"-->
                <!--android:background="@android:color/transparent"-->
                <!--android:scaleType="fitXY"-->
                <!--/>-->

        <!--</android.support.v7.widget.Toolbar>-->


    <!--</android.support.design.widget.AppBarLayout>-->





</LinearLayout>




    <!--custom:headerView="@layout/course_detail_list_header"-->