<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="25dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--android:layout_alignParentTop="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:layout_centerHorizontal="true"-->
        />

    <ImageView
        android:id="@+id/item_bg"
        android:src="@drawable/t_road_n_00"
        android:layout_width="wrap_content"
        android:layout_height="154dp"
        android:minHeight="25dp"
        android:scaleType="fitXY"
        android:layout_weight="1"
        />


</RelativeLayout>