<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="114dp"
    android:background = "@color/white"
    >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_width="match_parent"
        android:layout_height="94dp"
        android:layout_gravity="center_vertical"
        >

        <ImageView
            android:layout_width="94dp"
            android:layout_marginRight="8dp"
            android:layout_height="94dp"
            android:scaleType="centerCrop"
            android:id="@+id/icon"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="94dp"
            >

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:textSize="12sp"
                android:textColor="@color/color_subtitle"
                android:id="@+id/sub_title" />
            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:textSize="16sp"
                android:textColor="@color/color_title"
                android:id="@+id/title"/>
            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:maxLines="3"
                android:ellipsize="end"
                android:textSize="12sp"
                android:textColor="@color/color_msg_text"
                android:id="@+id/msg"/>


        </LinearLayout>
    </LinearLayout>

</LinearLayout>