<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.nhn.android.maps.NMapView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/mapView"/>

        <LinearLayout
            android:id="@+id/detail_popup"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="bottom"
            android:layout_height="86dp" >

            <ImageView
                android:layout_width="86dp"
                android:layout_marginRight="8dp"
                android:layout_height="86dp"
                android:id="@+id/icon"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="86dp"
                >

                <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="14dp"
                    android:textSize="16sp"
                    android:id="@+id/title" />

                <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:id="@+id/sub_title" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>
