<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="30dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            android:id="@+id/contents_layout"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="354dp"
                >


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/img_pager"
                        android:layout_width="fill_parent"
                        android:layout_height="344dp"
                        android:layout_weight="1"
                        />

                    <com.viewpagerindicator.LinePageIndicator
                        android:id="@+id/indicator"
                        android:padding="12dp"
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:layout_gravity="right"
                        app:strokeWidth="4dp"
                        app:lineWidth="8dp"
                        app:unselectedColor="#ADADAD"
                        app:selectedColor="#000000"
                        />
                </LinearLayout>

                <ImageButton
                    android:id="@+id/detail_back"
                    android:layout_width="24dp"
                    android:layout_height="29dp"
                    app:srcCompat="@drawable/back_icon"
                    android:layout_gravity="left"
                    android:layout_marginLeft = "10dp"
                    android:layout_marginTop="17dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    />

            </RelativeLayout>

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="12sp"
                android:textColor="@color/color_subtitle"
                android:id="@+id/sub_title" />

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="16sp"
                android:textColor="@color/color_title"
                android:id="@+id/title" />


            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="10sp"
                android:textColor="@color/color_into_text"
                android:id="@+id/info_text" />

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:textSize="12sp"
                android:textColor="@color/color_msg_text"
                android:id="@+id/msg_text" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>